/* //////////////// */
/* GENERAL STYLINGS */
/* //////////////// */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: "Lato", sans-serif;
}

a {
  cursor: pointer;
  text-decoration: none;
}

.btn {
  background-color: #f1c40f;
  border: none;
  max-width: 150px;
  padding: 5px 20px;
  font-weight: 900;
  text-transform: uppercase;
}

/* //////////////// */
/* HEAD STYLINGS */
/* //////////////// */

.header {
  top: 0;
  height: 75px;
  width: 100%;
  margin: 0;
  /* padding: 0px 200px; */
  position: fixed;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #eee;
  margin-bottom: 50px;
  z-index: 5;
}

.logo {
  width: 60vw;
}

.logo img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  max-width: 300px;
}

ul {
  list-style: none;
  font-weight: 400;
}

.nav-list {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.nav-list:last-child {
  padding-right: 60px;
}
.nav-link {
  color: #000;
}

/* //////////////// */
/* HERO STYLINGS */
/* //////////////// */

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

.hero h2 {
  margin-bottom: 20px;
}

.container {
  width: 1000px;
  margin: 0 auto;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 275px;
}

.email-input {
  width: 100%;
  max-width: 275px;
  padding: 5px;
}

/* //////////////// */
/* MAIN STYLINGS */
/* //////////////// */
.container {
  max-width: 1000px;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}

.feature {
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: center;
  height: 125px;
}

.icon {
  /* background-color: rgb(0, 255, 38);
  /* display: flex; */

  /* height: 200px; */
  color: #ff5c00;
}

ion-icon {
  font-size: 60px;
}
.how-it-works {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 75 px 0;
}

.pricing {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.card * {
  padding: 10px;
}

.card-header {
  width: 100%;
  padding: 15px;
  font-size: 1.2em;
  font-weight: 500;
  background-color: #ddd;
}

.btn-price {
  margin-top: 20px;
  padding: 10px 20px;
}

.price {
  font-weight: 600;
  padding-top: 20px;
}

#video {
  margin-bottom: 50px;
}
/* //////////////// */
/* FOOTER STYLINGS */
/* //////////////// */

.footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

.footer-list {
  display: flex;
  justify-content: flex-end;
}

.copyright {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}

@media (max-width: 815px) {
  .header {
    top: 0;
    height: 50px;
    padding: 20 20px;
    /* padding: 0px 200px; */
    position: fixed;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: space-around;
    background-color: #eee;
    margin-bottom: 50px;
    z-index: 5;
  }
}
